
    .body {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 10px;
        height: 100vh;
        margin: 0;
    }
    header {
        grid-area: header;
        background-color: yellow;
        padding: 10px;
        text-align: center;
    }
    nav {
        grid-area: nav;
        background-color: yellow;
        padding: 10px;
    }
    main {
        grid-area: main;
        background-color: orange;
        padding: 10px;
    }
    aside {
        grid-area: aside;
        background-color: #ced4da;
        padding: 10px;
    }
    footer {
        grid-area: footer;
        background-color: yellow;
        padding: 10px;

    
    }
    li {
        margin: 5px 0;
    }
    a {
        text-decoration: none;
        color: #000;
    }
h2{
    text-align: center;
}
.footer{
    text-align: center;

}
@media only screen and (max-width: 600px) {
    body{
        background-color:aqua;

    }
}

h1{
    font-size: 2.5rem;
    grid-area: h;
}

body{
    font-size: 1.5rem;
    text-align: justify;
    grid-area: p;
}


.container{
    grid-template-columns: repeat(1fr,1fr);
    grid-template-rows: repeat(1fr,2fr);
    grid-template-areas: 
    "h"
    "p"
    "i i";
}

@media only screen and (min-width: 600px) {
    body{
        background-color: blue;
        
    }
}

@media only screen and (min-width: 768px) {
    body{
        background-color: green;
    }
}

@media only screen and (min-width: 992px) {
    body{
        background-color: yellow;
    }
}

@media only screen and (min-width: 1200px) {
    body{
        background-color: green;
    }
}